# The following code is optimized for 13" Macbooks
# tmux conf v0.5

# Enable 256 colors for tmux
set -g default-terminal 'screen-256color'
#set -g default-terminal "xterm-kitty"
#set -ga terminal-overrides ",xterm-256color*:Tc"
set -as terminal-features ",xterm-256color:RGB"
set -g status-keys vi

# Sets Window base to 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set Window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set ^j as prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send prefix

# Double press <prefix> to move to last window
bind-key C-b last-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow key to switch windows
bind -n S-left previous-window
bind -n S-right next-window

# Mouse mode
#set -g mouse on

# Vertical split screen 45 width so the main window is 80 col for coding
# Use Prefix + v to activate vertical split
bind-key v split-window -h -c "#{pane_current_path}" \; resize-pane -x 45 \; select-pane -t 0

# Horizontal split screen /w 8-tall pane on the bottom for compiling code
# Prefix + s to activate horizontal split
bind-key s split-window -v -c "#{pane_current_path}"\; resize-pane -y 8 \; select-pane -t 0

# Deprecated split window keys
#bind-key v split-window -h
#bind-key s split-window -v

# Saner splits at default size
bind-key | split-window -h
bind-key - split-window -v

# Config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# No delay for escape key press
set -sg escape-time 0

# Increase history limit
set -g history-limit 200000

# Theme
#set -g status-justify centre
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green][#S] #(whoami)'
#set-option -g status-right-length 120
#set-option -g status-right "#[fg=green]#(date \"+%Y-%m-%d %H:%M\")"
#
#Powerline Theme
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/workspace/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/workspace/github.com/erikw/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]"

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Allows copy on mouse selection and prefix + p to paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
set-option -g renumber-windows on

#TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
